<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigate"
        android:title="Prowadź!" />

    <item android:id="@+id/menu_map"
        android:title="Mapa" />

    <item android:id="@+id/menu_stores"
        android:title="Sklepy" />

    <item android:id="@+id/menu_gps"
        android:title="GPS info" />

    <item android:id="@+id/menu_about"
        android:title="O apce" />

</menu>